NODE_ENV=development
PORT=3000

FIREBASE_API_KEY=AIzaSyC6_GUBBHakmQOxs-x3gYCuMFBrLbw1Dm4
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json

DB_URL=mongodb://localhost/digitowltest?replicaSet=dbrs